00:15:17:fe:56:df
00:1e:64:c7:9d:31
00:db:df:84:1a:a7
00:e0:0f:8e:81:d8
00:ff:ff:ff:ff:ff
01:00:5e:00:00:01
01:00:5e:00:00:02
01:00:5e:00:00:05
01:00:5e:00:00:16
01:00:5e:00:00:fb
01:00:5e:00:00:fc
01:00:5e:40:98:a3
01:00:5e:6e:ee:ee
01:00:5e:7f:ff:fa
01:80:c2:00:00:00
01:ff:ff:ff:ff:ff
02:ff:ff:ff:ff:ff
03:ff:ff:ff:ff:ff
04:00:00:00:00:00
04:00:00:00:ff:ff
04:00:00:05:ff:ff
04:00:00:06:ff:ff
04:00:00:08:11:31
04:00:00:09:ec:78
04:00:00:0a:81:d8
04:00:00:0b:81:d8
04:00:00:0c:81:d8
04:00:00:0c:9d:31
04:00:00:10:ff:ff
04:00:00:12:ff:ff
04:00:00:19:ff:ff
04:00:00:1e:ff:ff
04:00:00:21:00:00
04:00:00:21:58:1c
04:00:00:21:f7:ff
04:00:00:21:ff:ff
04:00:00:28:ff:ff
04:00:00:2c:ff:ff
04:00:00:34:ff:ff
04:00:00:39:00:00
04:00:00:3c:00:00
04:00:00:3c:ff:ff
04:00:00:3f:00:00
04:00:00:42:ff:ff
04:00:00:4c:ff:ff
04:00:00:4d:ff:ff
04:00:00:55:ff:ff
04:00:00:58:ff:ff
04:00:00:59:ff:ff
04:00:00:5c:ff:ff
04:00:00:61:ff:ff
04:00:00:62:ff:ff
04:00:00:63:ff:ff
04:00:00:65:ff:ff
04:00:00:6c:ff:ff
04:00:00:72:00:00
04:00:00:79:00:00
04:00:00:7b:ff:ff
04:00:00:7e:ff:ff
04:00:00:7f:00:00
04:00:00:82:ff:ff
04:00:00:8a:ff:ff
04:00:00:8c:ff:ff
04:00:00:8d:ff:ff
04:00:00:8e:ff:ff
04:00:00:90:ff:ff
04:00:00:95:ff:ff
04:00:00:9a:7f:ff
04:00:00:9a:ff:ff
04:00:00:9b:ff:ff
04:00:00:a6:ff:ff
04:00:00:a9:ff:ff
04:00:00:af:ff:ff
04:00:00:b3:ff:ff
04:00:00:b5:ff:ff
04:00:00:b9:ff:ff
04:00:00:bb:ff:ff
04:00:00:bc:ff:ff
04:00:00:c6:ff:ff
04:00:00:c7:ff:ff
04:00:00:c9:ff:ff
04:00:00:ca:00:00
04:00:00:ca:ff:ff
04:00:00:ce:ff:ff
04:00:00:d0:ff:ff
04:00:00:d1:ff:ff
04:00:00:dc:ff:ff
04:00:00:dd:ff:ff
04:00:00:e4:00:00
04:00:00:e5:ff:ff
04:00:00:e6:ff:ff
04:00:00:e7:ff:ff
04:00:00:e8:ff:ff
04:00:00:ed:ff:ff
04:00:00:f4:ff:ff
04:00:00:f5:ff:ff
04:00:00:f8:ff:ff
04:00:00:fb:ff:ff
04:00:10:00:ff:ff
04:00:10:01:ff:ff
04:00:10:03:ff:ff
04:00:10:05:ff:ff
04:00:10:06:ff:ff
04:00:10:08:81:d8
04:00:10:08:c9:02
04:00:10:08:f3:1d
04:00:10:08:ff:ff
04:00:10:09:39:df
04:00:10:09:81:d8
04:00:10:0a:81:d8
04:00:10:0a:ff:ff
04:00:10:0b:ff:9d
04:00:10:0c:81:d8
04:00:10:0d:ff:ff
04:00:10:0e:ff:ff
04:00:10:15:ff:ff
04:00:10:16:ff:ff
04:00:10:17:ff:ff
04:00:10:18:00:00
04:00:10:1a:ff:ff
04:00:10:23:ff:ff
04:00:10:26:ff:ff
04:00:10:28:00:00
04:00:10:28:58:1c
04:00:10:28:ff:ff
04:00:10:2e:ff:ff
04:00:10:2f:ff:ff
04:00:10:31:00:00
04:00:10:34:00:00
04:00:10:36:00:00
04:00:10:39:00:00
04:00:10:41:00:00
04:00:10:42:ff:ff
04:00:10:47:ff:ff
04:00:10:4c:ff:ff
04:00:10:4f:ff:ff
04:00:10:52:ff:ff
04:00:10:53:ff:ff
04:00:10:59:ff:ff
04:00:10:60:ff:ff
04:00:10:68:ff:ff
04:00:10:6b:ff:ff
04:00:10:6d:ff:ff
04:00:10:6e:00:00
04:00:10:6f:ff:ff
04:00:10:74:00:00
04:00:10:77:00:00
04:00:10:7b:00:00
04:00:10:7c:00:00
04:00:10:7e:ff:ff
04:00:10:82:00:00
04:00:10:83:00:00
04:00:10:84:ff:ff
04:00:10:8a:ff:ff
04:00:10:8c:ff:ff
04:00:10:8d:ff:ff
04:00:10:90:ff:ff
04:00:10:95:ff:ff
04:00:10:9a:ff:ff
04:00:10:9c:ff:ff
04:00:10:9d:ff:ff
04:00:10:9e:ff:ff
04:00:10:a0:ff:ff
04:00:10:a3:ff:ff
04:00:10:a5:ff:ff
04:00:10:a7:ff:ff
04:00:10:a8:ff:ff
04:00:10:aa:ff:ff
04:00:10:ac:ff:ff
04:00:10:b0:ff:ff
04:00:10:b4:ff:ff
04:00:10:b5:ff:ff
04:00:10:c2:ff:ff
04:00:10:c7:ff:ff
04:00:10:c9:ff:ff
04:00:10:ca:ff:ff
04:00:10:cb:ff:ff
04:00:10:ce:ff:ff
04:00:10:d2:ff:ff
04:00:10:d3:ff:ff
04:00:10:d6:ff:ff
04:00:10:db:ff:ff
04:00:10:dc:ff:ff
04:00:10:dd:00:00
04:00:10:de:ff:ff
04:00:10:f4:ff:ff
04:00:10:f7:ff:ff
04:00:10:f9:ff:ff
04:00:10:fb:ff:ff
04:00:10:fd:ff:ff
04:00:20:00:ff:ff
04:00:20:05:ff:ff
04:00:20:08:32:8c
04:00:20:09:11:31
04:00:20:0a:c9:02
04:00:20:0b:ff:ff
04:00:20:0c:ff:ff
04:00:20:15:ff:ff
04:00:20:16:ff:ff
04:00:20:17:ff:ff
04:00:20:18:ff:ff
04:00:20:19:ff:ff
04:00:20:1a:ff:ff
04:00:20:1e:ff:ff
04:00:20:20:ff:ff
04:00:20:29:ff:ff
04:00:20:2a:ff:ff
04:00:20:2f:ff:ff
04:00:20:30:00:00
04:00:20:34:00:00
04:00:20:34:81:d8
04:00:20:36:00:00
04:00:20:37:ff:ff
04:00:20:39:ff:ff
04:00:20:3b:ff:ff
04:00:20:3c:00:00
04:00:20:3e:ff:ff
04:00:20:3f:ff:ff
04:00:20:42:ff:ff
04:00:20:44:ff:ff
04:00:20:49:ff:ff
04:00:20:4b:ff:ff
04:00:20:4f:ff:ff
04:00:20:58:ff:ff
04:00:20:63:ff:ff
04:00:20:66:ff:ff
04:00:20:68:ff:ff
04:00:20:69:ff:ff
04:00:20:6a:ff:ff
04:00:20:6c:00:00
04:00:20:6d:00:00
04:00:20:6e:00:00
04:00:20:6f:00:00
04:00:20:72:00:00
04:00:20:72:ff:ff
04:00:20:79:ff:ff
04:00:20:7b:00:00
04:00:20:7d:ff:ff
04:00:20:80:ff:ff
04:00:20:82:ff:ff
04:00:20:83:00:00
04:00:20:89:ff:ff
04:00:20:8a:ff:ff
04:00:20:8e:ff:ff
04:00:20:90:ff:ff
04:00:20:92:ff:ff
04:00:20:96:ff:ff
04:00:20:99:ff:ff
04:00:20:9a:ff:ff
04:00:20:9e:ff:ff
04:00:20:a1:ff:ff
04:00:20:a8:ff:ff
04:00:20:ab:ff:ff
04:00:20:b0:ff:ff
04:00:20:b6:ff:ff
04:00:20:b8:ff:ff
04:00:20:ba:ff:ff
04:00:20:bb:ff:ff
04:00:20:bc:ff:ff
04:00:20:c0:ff:ff
04:00:20:c2:ff:ff
04:00:20:c5:ff:ff
04:00:20:c6:00:00
04:00:20:c6:ff:ff
04:00:20:c8:00:00
04:00:20:ca:ff:ff
04:00:20:cb:ff:ff
04:00:20:cc:00:00
04:00:20:ce:ff:ff
04:00:20:cf:ff:ff
04:00:20:d6:ff:ff
04:00:20:d9:ff:ff
04:00:20:da:ff:ff
04:00:20:db:ff:ff
04:00:20:de:ff:ff
04:00:20:df:ff:ff
04:00:20:e1:ff:ff
04:00:20:e5:ff:ff
04:00:20:e9:ff:ff
04:00:20:ed:ff:ff
04:00:20:f2:ff:ff
04:00:20:f5:ff:ff
04:00:20:f6:ff:ff
04:00:20:f7:ff:ff
04:00:20:f9:ff:ff
04:00:30:08:32:8c
04:00:30:08:81:d8
04:00:30:0a:2c:b0
04:00:30:0a:81:d8
04:00:30:0b:99:bc
04:00:30:0b:ff:ff
04:00:30:0c:ff:ff
04:00:30:12:ff:ff
04:00:30:1b:ff:ff
04:00:30:1e:ff:ff
04:00:30:20:ff:ff
04:00:30:23:9d:31
04:00:30:25:ff:01
04:00:30:25:ff:f7
04:00:30:25:ff:ff
04:00:30:27:ff:ff
04:00:30:2c:ff:ff
04:00:30:34:58:1c
04:00:30:36:00:00
04:00:30:36:58:1c
04:00:30:37:00:00
04:00:30:37:ff:ff
04:00:30:38:00:00
04:00:30:39:00:00
04:00:30:39:01:00
04:00:30:3c:58:1c
04:00:30:3c:ff:ff
04:00:30:3e:ff:ff
04:00:30:40:ff:ff
04:00:30:47:ff:ff
04:00:30:4e:ff:ff
04:00:30:55:ff:ff
04:00:30:57:ff:ff
04:00:30:58:ff:ff
04:00:30:5a:ff:ff
04:00:30:5f:ff:ff
04:00:30:61:ff:ff
04:00:30:68:ff:ff
04:00:30:6a:ff:ff
04:00:30:6c:00:00
04:00:30:6e:00:00
04:00:30:6e:ff:ff
04:00:30:70:ff:ff
04:00:30:71:ff:ff
04:00:30:7b:ff:ff
04:00:30:81:ff:ff
04:00:30:82:00:00
04:00:30:83:ff:ff
04:00:30:86:ff:ff
04:00:30:87:ff:ff
04:00:30:89:ff:ff
04:00:30:8a:ff:ff
04:00:30:90:ff:ff
04:00:30:97:ff:ff
04:00:30:99:ff:ff
04:00:30:9a:ff:ff
04:00:30:9e:ff:ff
04:00:30:a3:ff:ff
04:00:30:a7:ff:ff
04:00:30:ab:ff:ff
04:00:30:ae:ff:ff
04:00:30:b4:ff:ff
04:00:30:b5:ff:ff
04:00:30:b6:ff:ff
04:00:30:b7:ff:ff
04:00:30:ba:ff:ff
04:00:30:c2:ff:ff
04:00:30:c3:00:00
04:00:30:c3:ff:ff
04:00:30:c5:ff:ff
04:00:30:c6:ff:ff
04:00:30:c9:ff:ff
04:00:30:cb:ff:ff
04:00:30:cc:ff:ff
04:00:30:da:ff:ff
04:00:30:db:ff:ff
04:00:30:dd:ff:ff
04:00:30:de:ff:ff
04:00:30:e1:ff:ff
04:00:30:e5:ff:ff
04:00:30:eb:ff:ff
04:00:30:f0:ff:ff
04:00:30:f3:ff:ff
04:00:30:f9:ff:ff
04:00:30:fa:ff:ff
04:00:40:08:32:8c
04:00:40:08:81:d8
04:00:40:0a:13:09
04:00:40:0a:81:d8
04:00:40:0b:81:d8
04:00:40:0b:ff:ff
04:00:40:0c:4c:21
04:00:40:0c:83:c2
04:00:40:0c:ff:ff
04:00:40:12:ff:ff
04:00:40:1b:ff:ff
04:00:40:1e:ff:ff
04:00:40:1f:00:00
04:00:40:1f:58:1c
04:00:40:1f:ff:7f
04:00:40:1f:ff:ff
04:00:40:23:9d:31
04:00:40:26:ff:ff
04:00:40:2c:ff:ff
04:00:40:31:ff:ff
04:00:40:32:ff:ff
04:00:40:34:00:00
04:00:40:34:58:1c
04:00:40:36:00:00
04:00:40:37:58:1c
04:00:40:37:ff:ff
04:00:40:38:00:00
04:00:40:3c:00:00
04:00:40:40:ff:ff
04:00:40:4d:ff:ff
04:00:40:4e:ff:ff
04:00:40:53:ff:ff
04:00:40:5a:ff:ff
04:00:40:5c:ff:ff
04:00:40:5d:ff:ff
04:00:40:5e:ff:ff
04:00:40:5f:ff:ff
04:00:40:63:ff:ff
04:00:40:64:ff:ff
04:00:40:68:ff:ff
04:00:40:6c:ff:ff
04:00:40:6e:00:00
04:00:40:75:00:00
04:00:40:77:00:00
04:00:40:78:ff:ff
04:00:40:7f:ff:ff
04:00:40:82:00:00
04:00:40:82:ff:ff
04:00:40:83:00:00
04:00:40:87:00:00
04:00:40:89:ff:ff
04:00:40:8d:ff:ff
04:00:40:8e:ff:ff
04:00:40:94:ff:ff
04:00:40:98:ff:ff
04:00:40:9c:ff:ff
04:00:40:9e:ff:ff
04:00:40:a7:ff:ff
04:00:40:aa:ff:ff
04:00:40:af:ff:ff
04:00:40:b1:ff:ff
04:00:40:b8:ff:ff
04:00:40:b9:ff:ff
04:00:40:be:ff:ff
04:00:40:c0:ff:ff
04:00:40:c3:ff:ff
04:00:40:c4:ff:ff
04:00:40:ca:ff:ff
04:00:40:cc:00:00
04:00:40:ce:00:00
04:00:40:d1:ff:ff
04:00:40:d5:ff:ff
04:00:40:d6:ff:ff
04:00:40:d7:ff:ff
04:00:40:dd:ff:ff
04:00:40:df:00:00
04:00:40:df:ff:ff
04:00:40:e4:ff:ff
04:00:40:e5:ff:ff
04:00:40:ec:ff:ff
04:00:40:ef:ff:ff
04:00:40:f5:ff:ff
04:00:40:f7:ff:ff
04:00:40:fa:ff:ff
04:00:40:fd:ff:ff
04:00:50:04:ff:ff
04:00:50:05:ff:ff
04:00:50:08:ec:78
04:00:50:09:81:d8
04:00:50:09:9d:31
04:00:50:0a:81:d8
04:00:50:0a:f3:1d
04:00:50:0b:81:d8
04:00:50:0b:9d:31
04:00:50:0b:ff:ff
04:00:50:0c:f3:1d
04:00:50:0c:ff:ff
04:00:50:0d:ff:ff
04:00:50:1d:ff:ff
04:00:50:26:ff:ff
04:00:50:28:ff:ff
04:00:50:2d:00:00
04:00:50:2d:ff:ff
04:00:50:37:00:00
04:00:50:38:00:00
04:00:50:3c:00:00
04:00:50:3d:ff:ff
04:00:50:3f:00:00
04:00:50:43:ff:ff
04:00:50:46:00:00
04:00:50:47:ff:ff
04:00:50:4a:ff:ff
04:00:50:4b:ff:ff
04:00:50:4c:ff:ff
04:00:50:4d:ff:ff
04:00:50:59:ff:ff
04:00:50:5f:ff:ff
04:00:50:62:ff:ff
04:00:50:6a:ff:ff
04:00:50:6e:ff:ff
04:00:50:73:00:00
04:00:50:77:00:00
04:00:50:7b:00:00
04:00:50:7c:ff:ff
04:00:50:7f:ff:ff
04:00:50:80:ff:ff
04:00:50:81:ff:ff
04:00:50:82:ff:ff
04:00:50:86:ff:ff
04:00:50:8c:ff:ff
04:00:50:8d:ff:ff
04:00:50:8e:ff:ff
04:00:50:8f:ff:ff
04:00:50:91:00:80
04:00:50:92:ff:ff
04:00:50:97:ff:ff
04:00:50:98:ff:ff
04:00:50:a0:ff:ff
04:00:50:a2:ff:ff
04:00:50:a3:ff:ff
04:00:50:a4:ff:ff
04:00:50:a7:ff:ff
04:00:50:aa:ff:ff
04:00:50:ab:00:00
04:00:50:ab:3f:00
04:00:50:ab:58:1c
04:00:50:ab:ff:1f
04:00:50:ab:ff:ff
04:00:50:ad:ff:ff
04:00:50:af:ff:ff
04:00:50:b0:ff:ff
04:00:50:b1:ff:ff
04:00:50:b2:ff:ff
04:00:50:b6:ff:ff
04:00:50:b7:ff:ff
04:00:50:bb:ff:ff
04:00:50:bd:ff:ff
04:00:50:bf:ff:ff
04:00:50:c0:ff:ff
04:00:50:c2:ff:ff
04:00:50:c3:ff:ff
04:00:50:c6:00:00
04:00:50:c6:ff:ff
04:00:50:c9:ff:ff
04:00:50:ce:ff:ff
04:00:50:d4:ff:ff
04:00:50:d6:ff:ff
04:00:50:d8:ff:ff
04:00:50:db:ff:ff
04:00:50:e2:ff:ff
04:00:50:e4:ff:ff
04:00:50:e8:ff:ff
04:00:50:ef:ff:ff
04:00:50:f0:ff:ff
04:00:50:f6:ff:ff
04:00:50:f9:ff:ff
04:00:50:fa:ff:ff
04:00:50:fc:00:00
04:00:50:fe:ff:ff
04:00:50:ff:ff:ff
04:00:60:00:ff:ff
04:00:60:02:ff:ff
04:00:60:08:81:d8
04:00:60:09:32:8c
04:00:60:0a:a5:9f
04:00:60:0a:ff:ff
04:00:60:0b:81:d8
04:00:60:0b:9d:31
04:00:60:0d:ff:ff
04:00:60:10:ff:ff
04:00:60:13:ff:ff
04:00:60:16:ff:ff
04:00:60:18:ff:ff
04:00:60:19:ff:ff
04:00:60:1a:ff:ff
04:00:60:20:ff:ff
04:00:60:22:ff:ff
04:00:60:24:ff:ff
04:00:60:29:ff:ff
04:00:60:2e:ff:ff
04:00:60:2f:ff:ff
04:00:60:30:ff:ff
04:00:60:31:ff:ff
04:00:60:34:ff:ff
04:00:60:35:ff:ff
04:00:60:36:ff:ff
04:00:60:3a:00:00
04:00:60:3c:00:00
04:00:60:3f:00:00
04:00:60:43:00:00
04:00:60:43:28:94
04:00:60:43:58:1c
04:00:60:43:ff:ff
04:00:60:46:ff:ff
04:00:60:47:ff:ff
04:00:60:48:ff:ff
04:00:60:4a:ff:ff
04:00:60:4e:ff:ff
04:00:60:53:ff:ff
04:00:60:56:ff:ff
04:00:60:57:ff:ff
04:00:60:58:ff:ff
04:00:60:5a:ff:ff
04:00:60:5c:ff:ff
04:00:60:62:ff:ff
04:00:60:68:ff:ff
04:00:60:69:ff:ff
04:00:60:6b:ff:ff
04:00:60:6e:00:00
04:00:60:6f:00:00
04:00:60:6f:ff:ff
04:00:60:70:00:00
04:00:60:70:ff:ff
04:00:60:72:ff:ff
04:00:60:74:ff:ff
04:00:60:79:ff:ff
04:00:60:7b:00:00
04:00:60:80:ff:ff
04:00:60:81:ff:ff
04:00:60:82:00:00
04:00:60:87:ff:ff
04:00:60:89:ff:ff
04:00:60:8e:00:00
04:00:60:92:ff:ff
04:00:60:95:ff:ff
04:00:60:97:ff:ff
04:00:60:9d:ff:ff
04:00:60:a1:ff:ff
04:00:60:a3:ff:ff
04:00:60:a4:ff:ff
04:00:60:a9:ff:ff
04:00:60:b0:00:00
04:00:60:b4:ff:ff
04:00:60:b6:ff:ff
04:00:60:b8:ff:ff
04:00:60:b9:ff:ff
04:00:60:ba:ff:ff
04:00:60:bb:ff:ff
04:00:60:be:ff:ff
04:00:60:c0:ff:ff
04:00:60:c2:ff:ff
04:00:60:c5:00:00
04:00:60:c6:ff:ff
04:00:60:cd:ff:ff
04:00:60:d2:ff:ff
04:00:60:d4:ff:ff
04:00:60:d6:ff:ff
04:00:60:d7:ff:ff
04:00:60:db:ff:ff
04:00:60:dc:ff:ff
04:00:60:dd:ff:ff
04:00:60:de:ff:ff
04:00:60:e0:ff:ff
04:00:60:e5:ff:ff
04:00:60:e6:ff:ff
04:00:60:f5:ff:ff
04:00:60:f7:ff:ff
04:00:60:f9:ff:ff
04:00:60:ff:ff:ff
04:00:70:02:ff:ff
04:00:70:09:32:8c
04:00:70:0a:99:bc
04:00:70:0b:9d:31
04:00:70:0b:ff:ff
04:00:70:11:ff:ff
04:00:70:16:ff:ff
04:00:70:17:ff:ff
04:00:70:18:ff:ff
04:00:70:19:ff:ff
04:00:70:1a:ff:ff
04:00:70:1d:ff:ff
04:00:70:27:ff:ff
04:00:70:28:ff:ff
04:00:70:2c:00:00
04:00:70:30:ff:ff
04:00:70:31:ff:ff
04:00:70:34:00:00
04:00:70:34:ff:ff
04:00:70:35:81:d8
04:00:70:37:ff:ff
04:00:70:3a:ff:ff
04:00:70:3c:00:00
04:00:70:3d:00:00
04:00:70:3e:00:00
04:00:70:3f:00:00
04:00:70:43:00:00
04:00:70:43:28:94
04:00:70:45:58:1c
04:00:70:45:ff:ff
04:00:70:4b:ff:ff
04:00:70:5e:ff:ff
04:00:70:68:ff:ff
04:00:70:6b:ff:ff
04:00:70:6d:ff:ff
04:00:70:6f:ff:ff
04:00:70:70:00:00
04:00:70:72:00:00
04:00:70:7b:00:00
04:00:70:80:ff:ff
04:00:70:81:00:00
04:00:70:82:00:00
04:00:70:83:ff:ff
04:00:70:84:ff:ff
04:00:70:89:ff:ff
04:00:70:8e:ff:ff
04:00:70:91:ff:ff
04:00:70:92:ff:ff
04:00:70:98:ff:ff
04:00:70:9a:ff:ff
04:00:70:a0:ff:ff
04:00:70:a1:ff:ff
04:00:70:a2:ff:ff
04:00:70:a7:ff:ff
04:00:70:aa:ff:ff
04:00:70:af:ff:ff
04:00:70:b0:ff:ff
04:00:70:b1:ff:ff
04:00:70:b5:ff:ff
04:00:70:b6:ff:ff
04:00:70:bf:ff:ff
04:00:70:c0:ff:ff
04:00:70:c2:ff:ff
04:00:70:c5:ff:ff
04:00:70:c6:ff:ff
04:00:70:c8:ff:ff
04:00:70:c9:ff:ff
04:00:70:d0:ff:ff
04:00:70:d1:00:00
04:00:70:d1:ff:ff
04:00:70:d6:ff:ff
04:00:70:d8:00:00
04:00:70:dc:ff:ff
04:00:70:e2:ff:ff
04:00:70:e3:ff:ff
04:00:70:e6:ff:ff
04:00:70:ec:ff:ff
04:00:70:ee:ff:ff
04:00:70:f9:ff:ff
04:00:70:fe:ff:ff
04:00:80:01:ff:ff
04:00:80:04:ff:ff
04:00:80:08:1a:7e
04:00:80:09:81:d8
04:00:80:0a:81:d8
04:00:80:0a:ff:ff
04:00:80:0b:a1:70
04:00:80:18:ff:ff
04:00:80:22:ff:ff
04:00:80:25:ff:ff
04:00:80:2c:ff:ff
04:00:80:2e:ff:ff
04:00:80:30:ff:ff
04:00:80:31:ff:ff
04:00:80:36:00:00
04:00:80:3b:00:00
04:00:80:3d:ff:ff
04:00:80:3f:00:00
04:00:80:3f:ff:ff
04:00:80:48:ff:ff
04:00:80:49:ff:ff
04:00:80:57:ff:ff
04:00:80:5a:ff:ff
04:00:80:6d:ff:ff
04:00:80:73:00:00
04:00:80:75:00:00
04:00:80:7e:00:00
04:00:80:81:00:00
04:00:80:82:ff:ff
04:00:80:87:ff:ff
04:00:80:88:ff:ff
04:00:80:8f:ff:ff
04:00:80:94:ff:ff
04:00:80:98:ff:ff
04:00:80:99:ff:ff
04:00:80:9b:fe:ff
04:00:80:a6:ff:ff
04:00:80:a7:ff:ff
04:00:80:a8:ff:ff
04:00:80:ac:ff:ff
04:00:80:ad:ff:ff
04:00:80:ae:ff:ff
04:00:80:b0:ff:ff
04:00:80:b1:00:00
04:00:80:b2:ff:ff
04:00:80:b3:ff:ff
04:00:80:b6:ff:ff
04:00:80:ba:ff:ff
04:00:80:bb:ff:ff
04:00:80:be:ff:ff
04:00:80:c4:ff:ff
04:00:80:cb:ff:ff
04:00:80:cd:00:00
04:00:80:cd:ff:ff
04:00:80:d2:ff:ff
04:00:80:d3:ff:ff
04:00:80:d6:ff:ff
04:00:80:d8:ff:ff
04:00:80:d9:ff:ff
04:00:80:da:ff:ff
04:00:80:db:ff:ff
04:00:80:dd:ff:ff
04:00:80:de:ff:ff
04:00:80:e1:ff:ff
04:00:80:ee:ff:ff
04:00:80:f0:ff:ff
04:00:80:f8:ff:ff
04:00:80:f9:ff:ff
04:00:80:fe:ff:ff
04:00:90:01:ff:ff
04:00:90:02:ff:ff
04:00:90:04:ff:ff
04:00:90:08:25:72
04:00:90:08:81:d8
04:00:90:08:9a:bd
04:00:90:0a:11:31
04:00:90:0a:81:d8
04:00:90:0b:81:d8
04:00:90:0c:ff:ff
04:00:90:0e:ff:ff
04:00:90:11:ff:ff
04:00:90:16:ff:ff
04:00:90:1f:00:00
04:00:90:2b:ff:ff
04:00:90:2c:00:00
04:00:90:2d:00:00
04:00:90:2f:ff:ff
04:00:90:31:00:00
04:00:90:31:ff:ff
04:00:90:32:ff:ff
04:00:90:38:00:00
04:00:90:38:ff:ff
04:00:90:3a:ff:ff
04:00:90:3f:01:00
04:00:90:3f:ff:ff
04:00:90:43:ff:ff
04:00:90:4e:ff:ff
04:00:90:4f:ff:ff
04:00:90:50:ff:ff
04:00:90:57:ff:ff
04:00:90:5a:ff:ff
04:00:90:65:ff:ff
04:00:90:68:ff:ff
04:00:90:6c:ff:ff
04:00:90:6f:00:00
04:00:90:72:00:00
04:00:90:73:00:00
04:00:90:75:00:00
04:00:90:7d:ff:ff
04:00:90:7e:00:00
04:00:90:7f:00:00
04:00:90:80:ff:ff
04:00:90:81:00:00
04:00:90:83:ff:ff
04:00:90:88:ff:ff
04:00:90:8e:ff:ff
04:00:90:94:ff:ff
04:00:90:97:ff:ff
04:00:90:9b:ff:ff
04:00:90:9e:ff:ff
04:00:90:a5:ff:ff
04:00:90:a6:ff:ff
04:00:90:a8:ff:ff
04:00:90:aa:ff:ff
04:00:90:ac:ff:ff
04:00:90:b0:ff:ff
04:00:90:b5:ff:ff
04:00:90:b7:ff:ff
04:00:90:b9:ff:ff
04:00:90:bb:ff:ff
04:00:90:be:ff:ff
04:00:90:c5:ff:ff
04:00:90:c7:ff:ff
04:00:90:ca:ff:ff
04:00:90:cb:ff:ff
04:00:90:cd:ff:ff
04:00:90:ce:ff:ff
04:00:90:d0:ff:ff
04:00:90:d7:ff:ff
04:00:90:d8:ff:ff
04:00:90:da:ff:ff
04:00:90:db:ff:ff
04:00:90:e3:ff:ff
04:00:90:e4:ff:ff
04:00:90:e5:ff:ff
04:00:90:e6:ff:ff
04:00:90:e9:ff:ff
04:00:90:ec:ff:ff
04:00:90:ed:ff:ff
04:00:90:ee:ff:ff
04:00:90:f3:ff:ff
04:00:90:f5:ff:ff
04:00:90:f6:ff:ff
04:00:90:f8:ff:ff
04:00:90:fa:ff:ff
04:00:90:fb:ff:ff
04:00:90:ff:ff:ff
04:00:a0:01:ff:ff
04:00:a0:09:2c:b0
04:00:a0:0a:11:31
04:00:a0:0a:ff:ff
04:00:a0:0b:81:d8
04:00:a0:0b:bf:52
04:00:a0:0c:ff:ff
04:00:a0:0e:ff:ff
04:00:a0:13:ff:ff
04:00:a0:15:ff:ff
04:00:a0:16:ff:ff
04:00:a0:19:ff:ff
04:00:a0:1a:ff:ff
04:00:a0:1b:ff:ff
04:00:a0:1e:ff:ff
04:00:a0:25:ff:ff
04:00:a0:28:ff:ff
04:00:a0:2e:ff:ff
04:00:a0:30:ff:ff
04:00:a0:32:ff:ff
04:00:a0:36:00:00
04:00:a0:36:c9:02
04:00:a0:39:00:00
04:00:a0:3a:ff:ff
04:00:a0:3f:01:00
04:00:a0:40:00:00
04:00:a0:45:00:00
04:00:a0:4b:ff:ff
04:00:a0:53:ff:ff
04:00:a0:56:ff:ff
04:00:a0:5f:ff:ff
04:00:a0:60:ff:ff
04:00:a0:68:ff:ff
04:00:a0:70:ff:ff
04:00:a0:71:ff:ff
04:00:a0:73:00:00
04:00:a0:78:ff:ff
04:00:a0:7b:ff:ff
04:00:a0:7e:00:00
04:00:a0:7f:00:00
04:00:a0:80:ff:ff
04:00:a0:82:00:00
04:00:a0:83:ff:ff
04:00:a0:88:ff:ff
04:00:a0:8e:ff:ff
04:00:a0:8f:ff:ff
04:00:a0:90:ff:ff
04:00:a0:91:ff:ff
04:00:a0:95:ff:ff
04:00:a0:98:ff:ff
04:00:a0:99:ff:ff
04:00:a0:9d:ff:ff
04:00:a0:9f:ff:ff
04:00:a0:aa:ff:ff
04:00:a0:ae:ff:ff
04:00:a0:b4:ff:ff
04:00:a0:b5:ff:ff
04:00:a0:b7:ff:ff
04:00:a0:b8:ff:ff
04:00:a0:b9:ff:ff
04:00:a0:bb:ff:ff
04:00:a0:be:ff:ff
04:00:a0:bf:ff:ff
04:00:a0:c0:ff:ff
04:00:a0:c4:ff:ff
04:00:a0:c6:ff:ff
04:00:a0:c7:ff:ff
04:00:a0:cd:ff:ff
04:00:a0:cf:ff:ff
04:00:a0:d2:ff:ff
04:00:a0:d4:ff:ff
04:00:a0:d7:ff:ff
04:00:a0:d9:ff:ff
04:00:a0:df:ff:ff
04:00:a0:e3:ff:ff
04:00:a0:f0:ff:ff
04:00:b0:03:ff:ff
04:00:b0:08:1a:7e
04:00:b0:08:81:d8
04:00:b0:09:2c:b0
04:00:b0:09:81:d8
04:00:b0:0a:81:d8
04:00:b0:0a:ac:f2
04:00:b0:0a:ff:ff
04:00:b0:0b:9d:31
04:00:b0:0c:ff:ff
04:00:b0:0f:ff:ff
04:00:b0:10:ff:ff
04:00:b0:12:ff:ff
04:00:b0:13:ff:ff
04:00:b0:17:ff:ff
04:00:b0:1c:ff:ff
04:00:b0:1d:ff:ff
04:00:b0:25:ff:ff
04:00:b0:28:ff:ff
04:00:b0:2b:ff:ff
04:00:b0:30:00:00
04:00:b0:30:ff:ff
04:00:b0:32:ff:ff
04:00:b0:33:00:00
04:00:b0:37:00:00
04:00:b0:38:00:00
04:00:b0:3c:ff:ff
04:00:b0:3d:ff:ff
04:00:b0:40:00:00
04:00:b0:43:28:94
04:00:b0:46:ff:ff
04:00:b0:48:ff:ff
04:00:b0:4a:ff:ff
04:00:b0:5e:ff:ff
04:00:b0:62:ff:ff
04:00:b0:64:ff:ff
04:00:b0:65:ff:ff
04:00:b0:66:ff:ff
04:00:b0:69:ff:ff
04:00:b0:6b:ff:ff
04:00:b0:6d:ff:ff
04:00:b0:73:00:00
04:00:b0:7a:ff:ff
04:00:b0:7c:ff:ff
04:00:b0:7f:00:00
04:00:b0:82:00:00
04:00:b0:89:ff:ff
04:00:b0:8e:ff:ff
04:00:b0:91:ff:ff
04:00:b0:97:ff:ff
04:00:b0:99:ff:ff
04:00:b0:9a:ff:ff
04:00:b0:a0:ff:ff
04:00:b0:a1:ff:ff
04:00:b0:a6:ff:ff
04:00:b0:a7:ff:ff
04:00:b0:ad:ff:ff
04:00:b0:af:ff:ff
04:00:b0:b0:ff:ff
04:00:b0:b2:ff:ff
04:00:b0:b5:ff:ff
04:00:b0:b9:ff:ff
04:00:b0:bd:ff:ff
04:00:b0:c4:ff:ff
04:00:b0:ca:ff:ff
04:00:b0:cd:00:00
04:00:b0:cd:ff:ff
04:00:b0:d7:ff:ff
04:00:b0:d8:ff:ff
04:00:b0:da:ff:ff
04:00:b0:dc:00:00
04:00:b0:dd:ff:ff
04:00:b0:e2:ff:ff
04:00:b0:e3:ff:ff
04:00:b0:ec:ff:ff
04:00:b0:ed:ff:ff
04:00:b0:f3:ff:ff
04:00:b0:f7:ff:ff
04:00:b0:fa:ff:ff
04:00:b0:fc:ff:ff
04:00:c0:02:ff:ff
04:00:c0:05:ff:ff
04:00:c0:07:ff:ff
04:00:c0:08:1a:7e
04:00:c0:08:81:d8
04:00:c0:09:81:d8
04:00:c0:0a:81:d8
04:00:c0:0a:ac:f2
04:00:c0:0b:81:d8
04:00:c0:0c:ff:ff
04:00:c0:0f:ff:ff
04:00:c0:10:ff:ff
04:00:c0:11:ff:ff
04:00:c0:15:ff:ff
04:00:c0:16:ff:ff
04:00:c0:17:ff:ff
04:00:c0:1b:ff:ff
04:00:c0:28:ff:ff
04:00:c0:2f:ff:ff
04:00:c0:30:ff:ff
04:00:c0:33:ff:ff
04:00:c0:36:ff:ff
04:00:c0:38:00:00
04:00:c0:38:58:1c
04:00:c0:3b:58:1c
04:00:c0:3c:ff:ff
04:00:c0:3e:00:00
04:00:c0:3e:ff:ff
04:00:c0:40:00:00
04:00:c0:40:58:1c
04:00:c0:41:00:00
04:00:c0:43:00:00
04:00:c0:43:ff:ff
04:00:c0:49:ff:ff
04:00:c0:4c:ff:ff
04:00:c0:5a:ff:ff
04:00:c0:5e:ff:ff
04:00:c0:63:ff:ff
04:00:c0:66:ff:ff
04:00:c0:69:ff:ff
04:00:c0:6b:ff:ff
04:00:c0:72:00:00
04:00:c0:73:00:00
04:00:c0:7a:00:00
04:00:c0:7a:ff:ff
04:00:c0:7d:ff:ff
04:00:c0:7e:ff:ff
04:00:c0:7f:00:00
04:00:c0:81:00:00
04:00:c0:82:00:00
04:00:c0:84:ff:ff
04:00:c0:88:ff:ff
04:00:c0:8d:ff:ff
04:00:c0:91:ff:ff
04:00:c0:92:ff:ff
04:00:c0:96:ff:ff
04:00:c0:a2:ff:ff
04:00:c0:a5:ff:ff
04:00:c0:a9:ff:ff
04:00:c0:ab:ff:ff
04:00:c0:ac:ff:ff
04:00:c0:ad:ff:ff
04:00:c0:b2:ff:ff
04:00:c0:b5:ff:ff
04:00:c0:b7:ff:ff
04:00:c0:b8:ff:ff
04:00:c0:ba:ff:ff
04:00:c0:be:ff:ff
04:00:c0:bf:ff:ff
04:00:c0:c2:ff:ff
04:00:c0:c7:ff:ff
04:00:c0:d0:ff:ff
04:00:c0:d5:ff:ff
04:00:c0:d8:ff:ff
04:00:c0:d9:ff:ff
04:00:c0:db:ff:ff
04:00:c0:de:ff:ff
04:00:c0:e3:ff:ff
04:00:c0:ef:ff:ff
04:00:c0:f5:00:00
04:00:c0:f5:ff:ff
04:00:c0:f6:ff:ff
04:00:c0:f8:ff:ff
04:00:c0:fb:ff:ff
04:00:c0:ff:ff:ff
04:00:d0:01:ff:ff
04:00:d0:03:ff:ff
04:00:d0:08:4d:c3
04:00:d0:08:81:d8
04:00:d0:09:3d:5a
04:00:d0:09:81:d8
04:00:d0:0a:21:88
04:00:d0:0a:81:d8
04:00:d0:0a:ff:ff
04:00:d0:0b:ff:ff
04:00:d0:0f:ff:ff
04:00:d0:11:ff:ff
04:00:d0:13:ff:ff
04:00:d0:14:ff:ff
04:00:d0:15:ff:ff
04:00:d0:1b:ff:ff
04:00:d0:1f:ff:ff
04:00:d0:21:ff:ff
04:00:d0:27:ff:ff
04:00:d0:2d:00:00
04:00:d0:2d:58:1c
04:00:d0:2d:ff:ff
04:00:d0:2e:ff:ff
04:00:d0:31:ff:ff
04:00:d0:33:00:00
04:00:d0:35:00:00
04:00:d0:38:00:00
04:00:d0:3b:58:1c
04:00:d0:3e:ff:ff
04:00:d0:41:00:00
04:00:d0:48:ff:ff
04:00:d0:4e:ff:ff
04:00:d0:52:ff:ff
04:00:d0:57:ff:ff
04:00:d0:64:ff:ff
04:00:d0:6b:ff:ff
04:00:d0:6e:ff:ff
04:00:d0:72:00:00
04:00:d0:73:00:00
04:00:d0:78:ff:ff
04:00:d0:7a:ff:ff
04:00:d0:7b:ff:ff
04:00:d0:7d:00:00
04:00:d0:7d:ff:ff
04:00:d0:7e:ff:ff
04:00:d0:82:00:00
04:00:d0:83:ff:ff
04:00:d0:87:ff:ff
04:00:d0:89:ff:ff
04:00:d0:8c:ff:ff
04:00:d0:90:ff:ff
04:00:d0:91:ff:ff
04:00:d0:92:ff:ff
04:00:d0:95:ff:ff
04:00:d0:98:ff:ff
04:00:d0:99:ff:ff
04:00:d0:a2:ff:ff
04:00:d0:aa:ff:ff
04:00:d0:ab:ff:ff
04:00:d0:ac:ff:ff
04:00:d0:ad:ff:ff
04:00:d0:af:ff:ff
04:00:d0:b1:ff:ff
04:00:d0:b4:ff:ff
04:00:d0:b5:ff:ff
04:00:d0:b6:ff:ff
04:00:d0:b9:ff:ff
04:00:d0:bf:ff:ff
04:00:d0:c3:00:00
04:00:d0:c5:ff:ff
04:00:d0:c7:ff:ff
04:00:d0:ca:ff:ff
04:00:d0:ce:ff:ff
04:00:d0:d9:ff:ff
04:00:d0:da:ff:ff
04:00:d0:e2:ff:ff
04:00:d0:e3:ff:ff
04:00:d0:e4:ff:ff
04:00:d0:e5:ff:ff
04:00:d0:e6:ff:ff
04:00:d0:eb:ff:ff
04:00:d0:ec:ff:ff
04:00:d0:ee:ff:ff
04:00:d0:f4:ff:ff
04:00:d0:f5:ff:ff
04:00:d0:f6:ff:ff
04:00:d0:f7:ff:ff
04:00:d0:fa:ff:ff
04:00:e0:00:ff:ff
04:00:e0:08:81:d8
04:00:e0:09:3a:f5
04:00:e0:09:9a:2b
04:00:e0:0a:21:88
04:00:e0:0a:81:d8
04:00:e0:0b:9d:31
04:00:e0:0c:ff:ff
04:00:e0:0f:ff:ff
04:00:e0:11:ff:ff
04:00:e0:18:ff:ff
04:00:e0:1a:ff:ff
04:00:e0:20:ff:ff
04:00:e0:21:ff:ff
04:00:e0:27:ff:ff
04:00:e0:29:ff:ff
04:00:e0:2a:ff:ff
04:00:e0:2b:00:00
04:00:e0:2f:ff:ff
04:00:e0:30:ff:ff
04:00:e0:31:ff:ff
04:00:e0:34:ff:ff
04:00:e0:36:00:00
04:00:e0:38:00:00
04:00:e0:3c:ff:ff
04:00:e0:3d:ff:ff
04:00:e0:3e:ff:ff
04:00:e0:43:ff:ff
04:00:e0:45:ff:ff
04:00:e0:47:ff:ff
04:00:e0:49:ff:ff
04:00:e0:4e:ff:ff
04:00:e0:52:ff:ff
04:00:e0:57:ff:ff
04:00:e0:5a:ff:ff
04:00:e0:5c:ff:ff
04:00:e0:5e:ff:ff
04:00:e0:5f:ff:ff
04:00:e0:64:ff:ff
04:00:e0:68:ff:ff
04:00:e0:6a:ff:ff
04:00:e0:6d:00:00
04:00:e0:70:ff:ff
04:00:e0:71:00:00
04:00:e0:72:00:00
04:00:e0:74:00:00
04:00:e0:75:00:00
04:00:e0:7a:00:00
04:00:e0:7d:ff:ff
04:00:e0:82:00:00
04:00:e0:82:ff:ff
04:00:e0:88:ff:ff
04:00:e0:8a:ff:ff
04:00:e0:8e:ff:ff
04:00:e0:95:ff:ff
04:00:e0:96:ff:ff
04:00:e0:98:00:00
04:00:e0:99:ff:ff
04:00:e0:9d:ff:ff
04:00:e0:a3:ff:ff
04:00:e0:a4:ff:ff
04:00:e0:a5:ff:ff
04:00:e0:ab:ff:ff
04:00:e0:ad:ff:ff
04:00:e0:ae:ff:ff
04:00:e0:b1:ff:ff
04:00:e0:b2:ff:ff
04:00:e0:b4:ff:ff
04:00:e0:b6:ff:ff
04:00:e0:be:ff:ff
04:00:e0:bf:ff:ff
04:00:e0:ce:ff:ff
04:00:e0:d7:ff:ff
04:00:e0:da:00:00
04:00:e0:da:ff:ff
04:00:e0:dd:ff:ff
04:00:e0:de:ff:ff
04:00:e0:e1:ff:ff
04:00:e0:e2:ff:ff
04:00:e0:e5:ff:ff
04:00:e0:e6:ff:ff
04:00:e0:ef:ff:ff
04:00:e0:f4:00:00
04:00:e0:f5:ff:ff
04:00:e0:f6:ff:ff
04:00:e0:ff:ff:ff
04:00:f0:01:ff:ff
04:00:f0:02:ff:ff
04:00:f0:04:ff:ff
04:00:f0:09:ff:ff
04:00:f0:0a:81:d8
04:00:f0:0a:bf:52
04:00:f0:0b:81:d8
04:00:f0:0b:ff:ff
04:00:f0:0d:ff:ff
04:00:f0:0f:ff:ff
04:00:f0:11:ff:ff
04:00:f0:13:ff:ff
04:00:f0:17:00:00
04:00:f0:18:ff:ff
04:00:f0:1a:ff:ff
04:00:f0:1d:ff:ff
04:00:f0:21:ff:ff
04:00:f0:26:00:00
04:00:f0:26:58:1c
04:00:f0:26:ff:ff
04:00:f0:2a:ff:ff
04:00:f0:2c:ff:ff
04:00:f0:2e:00:00
04:00:f0:2e:58:1c
04:00:f0:2e:ff:3f
04:00:f0:2e:ff:ff
04:00:f0:2f:ff:ff
04:00:f0:30:ff:ff
04:00:f0:31:ff:ff
04:00:f0:34:ff:ff
04:00:f0:35:58:1c
04:00:f0:35:ff:ff
04:00:f0:38:00:00
04:00:f0:38:01:00
04:00:f0:3a:ff:ff
04:00:f0:3b:00:00
04:00:f0:3e:00:00
04:00:f0:3f:ff:ff
04:00:f0:46:ff:ff
04:00:f0:47:ff:ff
04:00:f0:49:ff:ff
04:00:f0:52:ff:ff
04:00:f0:53:ff:ff
04:00:f0:54:ff:ff
04:00:f0:59:ff:ff
04:00:f0:64:ff:ff
04:00:f0:6c:00:00
04:00:f0:6d:ff:ff
04:00:f0:6e:00:00
04:00:f0:71:00:00
04:00:f0:72:00:00
04:00:f0:72:ff:ff
04:00:f0:78:00:00
04:00:f0:7a:00:00
04:00:f0:7a:ff:ff
04:00:f0:7c:ff:ff
04:00:f0:7d:00:00
04:00:f0:81:ff:ff
04:00:f0:89:ff:ff
04:00:f0:8a:ff:ff
04:00:f0:8c:00:00
04:00:f0:8c:ff:ff
04:00:f0:91:ff:ff
04:00:f0:93:ff:ff
04:00:f0:96:ff:ff
04:00:f0:98:ff:ff
04:00:f0:9a:00:fc
04:00:f0:a4:ff:ff
04:00:f0:a6:ff:ff
04:00:f0:a8:ff:ff
04:00:f0:a9:ff:ff
04:00:f0:af:ff:ff
04:00:f0:b0:ff:ff
04:00:f0:b1:ff:ff
04:00:f0:b4:ff:ff
04:00:f0:b6:ff:ff
04:00:f0:b7:00:00
04:00:f0:b7:ff:ff
04:00:f0:ba:ff:ff
04:00:f0:be:ff:ff
04:00:f0:bf:ff:ff
04:00:f0:c0:ff:ff
04:00:f0:c2:ff:ff
04:00:f0:c9:ff:ff
04:00:f0:cd:ff:ff
04:00:f0:cf:ff:ff
04:00:f0:d4:ff:ff
04:00:f0:d5:ff:ff
04:00:f0:d7:ff:ff
04:00:f0:d8:ff:ff
04:00:f0:da:ff:ff
04:00:f0:db:ff:ff
04:00:f0:e1:ff:ff
04:00:f0:e3:ff:ff
04:00:f0:e5:ff:ff
04:00:f0:f3:ff:ff
04:00:f0:f5:ff:ff
04:00:f0:f8:ff:ff
04:00:f0:fb:ff:ff
04:00:f0:ff:ff:ff
04:20:90:33:00:00
04:20:90:33:01:00
04:20:90:33:03:00
04:20:90:33:07:00
04:20:90:33:0f:00
04:20:90:33:28:94
04:20:90:33:38:cf
04:20:90:33:58:1c
04:20:90:33:62:b3
04:20:90:33:8d:0f
04:20:90:33:b3:89
04:20:90:33:d4:a8
04:20:90:33:ff:ff
04:20:f0:01:ff:ff
04:30:a0:08:00:00
04:30:a0:08:01:00
04:30:a0:08:58:1c
04:30:a0:08:9a:bd
04:30:a0:08:ff:ff
04:30:c0:08:00:00
04:30:c0:08:58:1c
04:4f:4c:3c:8d:0f
04:50:20:00:00:00
04:60:00:6a:00:00
04:60:00:6c:00:00
04:60:00:6d:00:c0
04:60:00:6f:00:00
04:60:00:75:00:00
04:60:00:76:00:00
04:60:00:83:00:00
04:60:00:84:00:00
04:60:00:85:f0:ff
04:60:00:89:00:00
04:60:00:91:00:00
04:60:10:64:00:00
04:60:10:66:00:00
04:60:10:68:ff:ff
04:60:10:6a:00:00
04:60:10:6c:00:00
04:60:10:6d:00:e0
04:60:10:79:ff:ff
04:60:10:89:00:00
04:60:10:8f:00:00
04:60:10:91:00:00
04:60:20:0a:00:00
04:60:20:0a:07:42
04:60:20:0a:58:1c
04:60:20:0a:83:c2
04:60:20:0a:a1:70
04:60:20:6a:00:00
04:60:20:6b:00:00
04:60:20:6c:00:00
04:60:20:6d:00:f0
04:60:20:72:00:00
04:60:20:74:fc:ff
04:60:20:75:00:00
04:60:20:7a:ff:ff
04:60:20:88:00:00
04:60:20:89:00:00
04:60:20:92:fc:ff
04:60:30:0a:58:1c
04:60:30:6a:00:00
04:60:30:6b:00:00
04:60:30:6d:00:00
04:60:30:73:00:00
04:60:30:74:00:00
04:60:30:7a:ff:ff
04:60:30:81:00:00
04:60:30:88:00:00
04:60:30:8b:00:00
04:60:40:0a:58:1c
04:60:40:6b:00:00
04:60:40:6c:00:00
04:60:40:6d:00:00
04:60:40:70:00:00
04:60:40:73:00:00
04:60:40:74:00:00
04:60:40:81:00:00
04:60:40:88:00:00
04:60:40:8b:00:00
04:60:40:8e:00:00
04:60:40:90:00:00
04:60:50:0a:00:00
04:60:50:0a:58:1c
04:60:50:6b:00:00
04:60:50:6c:00:00
04:60:50:6d:00:00
04:60:50:70:00:00
04:60:50:80:00:00
04:60:50:81:00:00
04:60:50:89:00:00
04:60:60:0a:58:1c
04:60:60:6b:00:00
04:60:60:6c:00:00
04:60:60:6d:00:00
04:60:60:81:00:00
04:60:60:82:00:00
04:60:60:83:00:00
04:60:70:0a:00:00
04:60:70:0a:28:94
04:60:70:0a:58:1c
04:60:70:6a:00:00
04:60:70:6d:00:00
04:60:70:73:00:e0
04:60:70:82:00:00
04:60:70:8a:00:00
04:60:70:8e:00:00
04:60:70:91:00:e0
04:60:80:63:00:00
04:60:80:6b:00:00
04:60:80:6f:00:00
04:60:80:79:ff:ff
04:60:80:81:00:00
04:60:80:8a:00:00
04:60:80:91:00:f0
04:60:90:63:00:00
04:60:90:6a:00:00
04:60:90:6b:00:00
04:60:90:6d:00:00
04:60:a0:63:00:00
04:60:a0:6b:00:00
04:60:a0:6c:00:00
04:60:a0:6d:00:00
04:60:a0:73:00:fc
04:60:a0:78:c0:ff
04:60:a0:82:00:00
04:60:a0:88:00:00
04:60:a0:8f:00:00
04:60:a0:91:00:fc
04:60:a0:92:ff:ff
04:60:b0:6b:00:00
04:60:b0:75:00:00
04:60:b0:78:e0:ff
04:60:b0:83:00:00
04:60:b0:88:00:00
04:60:b0:8a:00:00
04:60:c0:69:ff:ff
04:60:c0:6b:00:00
04:60:c0:79:ff:ff
04:60:c0:88:00:00
04:60:d0:6a:00:00
04:60:d0:6b:00:00
04:60:d0:6c:00:00
04:60:d0:79:ff:ff
04:60:d0:83:00:00
04:60:d0:89:00:00
04:60:d0:8a:00:00
04:60:d0:90:00:00
04:60:d0:91:80:ff
04:60:e0:69:ff:ff
04:60:e0:6a:00:00
04:60:e0:79:ff:ff
04:60:e0:83:00:00
04:60:e0:88:00:00
04:60:e0:8a:00:00
04:60:e0:8e:00:00
04:60:f0:6a:00:00
04:60:f0:6b:00:00
04:60:f0:6c:00:80
04:60:f0:6d:00:00
04:60:f0:75:00:00
04:60:f0:81:00:00
04:60:f0:88:00:00
04:60:f0:8e:00:00
04:70:10:fe:00:00
04:79:70:03:88:b1
04:ff:ff:ff:ff:ff
05:00:00:00:00:00
05:00:00:39:00:00
05:00:00:39:01:00
05:00:00:3c:00:00
05:00:00:3c:03:00
05:00:00:3f:01:00
05:00:00:4c:ff:ff
05:00:10:34:00:00
05:00:10:34:01:00
05:00:10:36:00:00
05:00:10:36:01:00
05:00:10:39:00:00
05:00:10:39:01:00
05:00:10:41:00:00
05:00:10:41:01:00
05:00:10:46:ff:ff
05:00:10:4b:ff:ff
05:00:10:4c:ff:ff
05:00:20:34:00:00
05:00:20:34:01:00
05:00:20:36:00:00
05:00:20:3c:00:00
05:00:20:45:ff:ff
05:00:20:46:ff:ff
05:00:30:34:00:00
05:00:30:34:01:00
05:00:30:36:00:00
05:00:30:37:00:00
05:00:30:38:00:00
05:00:30:38:01:00
05:00:30:39:00:00
05:00:30:39:7f:00
05:00:30:39:ff:00
05:00:30:39:ff:01
05:00:30:39:ff:03
05:00:30:39:ff:1f
05:00:30:39:ff:7f
05:00:30:46:ff:ff
05:00:30:4b:ff:ff
05:00:40:34:00:00
05:00:40:34:01:00
05:00:40:36:00:00
05:00:40:36:0f:00
05:00:40:37:00:00
05:00:40:38:00:00
05:00:40:38:01:00
05:00:40:3c:00:00
05:00:40:3c:01:00
05:00:40:47:ff:01
05:00:40:be:ff:ff
05:00:50:38:00:00
05:00:50:3c:00:00
05:00:50:3c:01:00
05:00:50:3f:00:00
05:00:50:43:00:00
05:00:50:43:01:00
05:00:50:50:01:00
05:00:50:50:07:00
05:00:50:50:0f:00
05:00:50:50:ff:ff
05:00:50:be:ff:ff
05:00:60:34:00:00
05:00:60:34:01:00
05:00:60:34:03:00
05:00:60:3a:00:00
05:00:60:3a:7f:00
05:00:60:3c:00:00
05:00:60:3c:01:00
05:00:60:3c:ff:ff
05:00:60:3f:00:00
05:00:60:3f:01:00
05:00:60:43:00:00
05:00:60:46:ff:ff
05:00:60:4b:ff:ff
05:00:60:be:ff:ff
05:00:70:35:00:00
05:00:70:3c:00:00
05:00:70:3d:00:00
05:00:70:3e:00:00
05:00:70:3e:07:00
05:00:70:3e:0f:00
05:00:70:3f:00:00
05:00:70:43:00:00
05:00:70:43:0f:00
05:00:70:45:00:00
05:00:70:45:07:00
05:00:70:4b:ff:ff
05:00:80:35:01:00
05:00:80:36:00:00
05:00:80:36:03:00
05:00:80:3b:00:00
05:00:80:3b:01:00
05:00:80:3b:07:00
05:00:80:3b:0f:00
05:00:80:3f:00:00
05:00:80:3f:01:00
05:00:80:3f:ff:ff
05:00:80:4a:ff:07
05:00:80:4a:ff:ff
05:00:80:e2:ff:ff
05:00:90:34:ff:00
05:00:90:34:ff:07
05:00:90:38:00:00
05:00:90:38:03:00
05:00:90:3f:00:00
05:00:90:3f:01:00
05:00:90:be:ff:ff
05:00:a0:36:00:00
05:00:a0:36:0f:00
05:00:a0:3f:00:00
05:00:a0:40:00:00
05:00:a0:45:00:00
05:00:b0:33:00:00
05:00:b0:33:01:00
05:00:b0:35:03:00
05:00:b0:35:07:00
05:00:b0:35:0f:00
05:00:b0:38:00:00
05:00:b0:43:00:00
05:00:b0:4b:ff:ff
05:00:b0:dc:ff:ff
05:00:c0:38:00:00
05:00:c0:3b:00:00
05:00:c0:3b:01:00
05:00:c0:3e:00:00
05:00:c0:40:00:00
05:00:c0:41:00:00
05:00:c0:41:01:00
05:00:c0:43:00:00
05:00:c0:43:01:00
05:00:c0:44:ff:ff
05:00:c0:c4:ff:ff
05:00:d0:33:00:00
05:00:d0:33:01:00
05:00:d0:38:00:00
05:00:d0:38:01:00
05:00:d0:3b:00:00
05:00:d0:3b:01:00
05:00:d0:3b:ff:ff
05:00:d0:41:00:00
05:00:d0:41:01:00
05:00:d0:c4:ff:ff
05:00:e0:33:01:00
05:00:e0:36:00:00
05:00:e0:38:00:00
05:00:e0:38:01:00
05:00:e0:41:ff:1f
05:00:e0:41:ff:3f
05:00:e0:41:ff:7f
05:00:e0:41:ff:ff
05:00:e0:44:ff:ff
05:00:e0:4b:ff:ff
05:00:e0:c1:ff:ff
05:00:e0:c2:ff:ff
05:00:f0:33:01:00
05:00:f0:33:03:00
05:00:f0:35:00:00
05:00:f0:35:01:00
05:00:f0:38:00:00
05:00:f0:38:01:00
05:00:f0:3b:00:00
05:00:f0:3b:01:00
05:00:f0:3e:00:00
05:00:f0:3e:01:00
05:00:f0:4b:ff:ff
05:00:f0:c2:ff:ff
05:00:f0:c4:ff:ff
05:20:90:33:00:00
05:20:d0:5f:03:00
05:20:f0:5a:03:00
05:20:f0:5c:07:00
05:30:a0:08:00:00
05:30:c0:08:00:00
05:50:20:00:00:00
05:60:20:0a:00:00
05:60:20:0a:01:00
05:60:30:0a:00:00
05:60:30:0a:01:00
05:60:40:0a:00:00
05:60:40:0a:01:00
05:60:50:0a:00:00
05:60:50:0a:01:00
05:60:60:0a:00:00
05:60:60:0a:01:00
05:60:70:0a:00:00
05:ff:ff:ff:ff:ff
06:b3:20:72:fe:05
06:ff:ff:ff:ff:ff
07:ff:ff:ff:ff:ff
08:23:b2:99:d7:5e
08:6d:41:d2:2c:b0
08:ff:ff:ff:ff:ff
09:99:bc:04:00:00
09:99:bc:04:00:40
09:99:bc:04:00:50
09:99:bc:04:00:80
09:99:bc:04:00:a0
09:99:bc:05:00:20
09:99:bc:05:00:50
09:99:bc:05:00:70
09:99:bc:05:00:80
09:99:bc:05:00:c0
09:99:bc:05:00:d0
09:99:bc:05:00:f0
09:99:bc:c2:d5:ff
0a:00:00:00:00:00
0a:00:c9:c3:9d:9c
0a:89:42:cc:6c:56
0a:ff:ff:ff:ff:ff
0c:d7:46:13:07:30
0c:d7:46:91:4c:21
0c:ff:ff:ff:ff:ff
0d:ff:ff:ff:ff:ff
0e:bc:1c:1d:0d:a4
0e:ff:ff:ff:ff:ff
0f:ff:ff:ff:ff:ff
10:ff:ff:ff:ff:ff
11:ff:ff:ff:ff:ff
12:00:00:00:00:00
13:07:30:05:00:90
13:07:30:05:00:a0
13:07:30:89:81:c2
16:ff:ff:ff:ff:ff
17:ff:ff:ff:ff:ff
18:4f:32:3d:29:f1
18:65:90:dc:f3:1d
18:74:2e:f8:e3:12
18:d2:76:b0:c2:a2
18:f4:6a:9e:d1:67
18:f6:43:5f:9a:bd
19:ff:ff:ff:ff:ff
1a:ff:ff:ff:ff:ff
1b:ff:ff:ff:ff:ff
1c:15:1f:35:a5:9f
1c:15:1f:99:de:86
1c:ff:ff:ff:ff:ff
1d:ff:ff:ff:ff:ff
1e:ff:ff:ff:ff:ff
1f:ff:ff:ff:0f:00
1f:ff:ff:ff:ff:ff
20:3c:ae:ae:3d:5a
20:5d:47:ab:60:41
20:a2:e4:52:54:8d
20:ab:37:20:20:2d
20:ab:37:31:bf:03
20:ff:ff:ff:ff:ff
21:ff:ff:ff:ff:ff
23:ff:ff:ff:ff:ff
24:00:ba:bf:84:b7
25:00:00:00:00:00
25:ff:ff:ff:ff:ff
26:ff:ff:ff:ff:ff
27:ff:ff:ff:ff:ff
28:18:78:c6:68:19
28:ff:ff:ff:ff:ff
29:ff:ff:ff:ff:ff
2a:35:5b:b8:12:d0
2a:ff:ff:ff:ff:ff
2b:ff:ff:ff:ff:ff
2c:ff:ff:ff:ff:ff
2d:ff:ff:ff:ff:ff
2e:67:7e:12:8b:d8
2e:ff:7f:00:00:00
2e:ff:ff:ff:ff:ff
2f:ff:ff:ff:ff:ff
30:10:b3:fa:96:60
30:49:3b:09:99:bc
30:49:3b:09:99:eb
30:49:3b:09:9a:2b
30:49:3b:09:9a:a3
30:84:54:5f:0e:9f
30:b4:9e:0c:42:d7
30:b4:9e:0c:f6:07
30:b4:9e:7e:45:1c
30:b4:9e:a0:45:8a
30:f7:72:5c:8c:d5
30:fc:68:c7:30:ad
30:ff:ff:ff:ff:ff
32:ff:ff:ff:ff:ff
33:00:00:00:00:00
33:33:00:00:00:01
33:33:00:00:00:02
33:33:00:00:00:0c
33:33:00:00:00:16
33:33:00:00:00:fb
33:33:00:01:00:02
33:33:00:01:00:03
33:33:ff:00:00:01
33:33:ff:08:37:49
33:33:ff:18:bd:10
33:33:ff:19:67:f8
33:33:ff:1f:f8:70
33:33:ff:3c:8d:0f
33:33:ff:3d:29:f1
33:33:ff:42:5f:82
33:33:ff:78:b6:4d
33:33:ff:94:4d:c3
33:33:ff:98:e2:ea
33:33:ff:99:d7:5e
33:33:ff:99:de:86
33:33:ff:b3:79:ed
33:33:ff:b5:57:ed
33:33:ff:b7:85:78
33:33:ff:c2:39:d2
33:33:ff:c7:74:e6
33:33:ff:cd:7b:29
33:33:ff:db:85:73
33:33:ff:f0:83:c2
33:33:ff:f1:2c:93
33:33:ff:f7:69:47
33:33:ff:fb:49:4a
33:33:ff:fe:90:b4
33:4d:7e:a0:d4:a8
33:ff:ff:ff:ff:ff
34:7c:25:75:42:94
34:80:b3:f9:28:94
34:96:72:ef:b2:b6
34:ce:00:37:6b:a8
34:ce:00:37:6b:aa
34:ff:ff:ff:ff:ff
36:01:00:00:00:00
36:ff:ff:ff:ff:ff
37:03:00:00:00:00
37:07:00:00:00:00
37:ff:ff:ff:ff:ff
38:37:8b:9b:29:3c
38:71:de:34:bf:52
38:89:2c:b5:02:b1
38:a4:ed:16:59:6b
38:b1:db:15:63:62
38:ff:ff:ff:ff:ff
39:3f:00:00:00:00
39:ff:ff:ff:ff:ff
3a:00:00:00:00:00
3a:06:67:cc:fa:b0
3a:ff:1f:00:00:00
3a:ff:ff:ff:ff:ff
3c:46:d8:ca:3a:f5
3c:fa:43:fb:49:4a
3c:fa:43:fb:83:fe
3c:ff:ff:ff:ff:ff
3d:ff:ff:ff:ff:ff
3e:ff:ff:ff:ff:ff
3f:01:00:00:00:00
3f:ff:ff:ff:ff:ff
40:ff:ff:ff:ff:ff
41:ff:ff:ff:ff:ff
42:ff:ff:ff:ff:ff
43:ff:ff:ff:ff:ff
44:04:44:c0:58:02
44:ff:ff:ff:ff:ff
45:ff:ff:ff:ff:ff
46:ff:ff:ff:ff:ff
47:ff:ff:ff:ff:ff
48:3b:38:44:a1:70
48:4d:7e:a0:d4:a8
48:8a:d2:81:1e:54
48:a1:95:bc:45:44
48:ff:ff:ff:ff:ff
49:ff:ff:ff:ff:ff
4a:58:1c:04:00:00
4a:58:1c:04:00:10
4a:58:1c:04:00:20
4a:58:1c:04:00:30
4a:58:1c:04:00:40
4a:58:1c:04:00:50
4a:58:1c:04:00:60
4a:58:1c:04:00:70
4a:58:1c:04:00:80
4a:58:1c:04:00:90
4a:58:1c:04:00:a0
4a:58:1c:04:00:b0
4a:58:1c:04:00:c0
4a:58:1c:04:00:d0
4a:58:1c:04:00:e0
4a:58:1c:04:00:f0
4a:58:1c:04:20:90
4a:58:1c:05:00:00
4a:58:1c:05:00:20
4a:58:1c:05:00:30
4a:58:1c:05:00:40
4a:58:1c:05:00:60
4a:58:1c:05:00:70
4a:58:1c:05:00:80
4a:58:1c:05:00:90
4a:58:1c:05:00:a0
4a:58:1c:05:00:b0
4a:58:1c:05:00:c0
4a:58:1c:05:00:d0
4a:58:1c:05:00:e0
4a:58:1c:34:80:b3
4a:58:1c:70:1c:e7
4a:58:1c:89:81:c2
4a:58:1c:c2:d5:ff
4a:58:1c:d4:ee:07
4a:58:1c:f9:28:94
4a:f2:30:b7:7a:38
4a:ff:ff:ff:ff:ff
4b:ff:ff:ff:ff:ff
4c:25:63:39:63:ec
4c:49:e3:06:cd:0a
4c:57:ca:a9:d4:5f
4c:7c:5f:6f:3b:a5
4c:ff:ff:ff:ff:ff
4d:ff:ff:ff:ff:ff
4e:ff:ff:ff:ff:ff
4f:ff:ff:ff:ff:ff
50:8f:4c:f0:83:c2
50:fa:84:6d:07:42
50:ff:ff:ff:ff:ff
51:ff:ff:ff:ff:ff
52:ff:ff:ff:ff:ff
53:ff:ff:ff:ff:ff
54:33:cb:5b:ec:78
54:4e:90:e0:bb:e2
54:ff:ff:ff:ff:ff
55:ff:ff:ff:ff:ff
56:ff:ff:ff:ff:ff
57:ff:ff:ff:ff:ff
58:fb:84:91:ed:76
58:ff:ff:ff:ff:ff
59:ff:ff:ff:ff:ff
5a:3a:97:f7:70:df
5a:ff:ff:ff:ff:ff
5b:ff:ff:ff:ff:ff
5c:ad:cf:51:7a:71
5c:b9:01:10:21:5e
5c:ff:ff:ff:ff:ff
5d:ff:ff:ff:ff:ff
5e:ff:ff:3f:00:00
5e:ff:ff:ff:00:00
5e:ff:ff:ff:ff:ff
5f:ff:ff:ff:ff:ff
60:92:17:a2:0a:06
60:f6:77:58:01:88
60:f8:1d:b7:f0:70
60:f8:1d:eb:1a:1e
60:ff:ff:ff:ff:ff
61:ff:ff:ff:ff:ff
62:ff:ff:ff:ff:ff
63:ff:ff:ff:ff:ff
64:00:6a:0a:4c:d7
64:5a:04:be:13:c3
64:5a:ed:2a:b3:89
64:b0:a6:c7:0e:9e
64:ff:ff:ff:ff:ff
65:ff:ff:ff:ff:ff
66:ff:ff:ff:ff:ff
67:ff:ff:ff:ff:ff
68:07:15:8b:43:ae
68:ef:43:77:16:89
68:ff:ff:ff:ff:ff
69:ff:ff:ff:ff:ff
6a:ff:ff:ff:ff:ff
6b:ff:ff:ff:ff:ff
6c:71:d9:35:85:2c
6c:72:e7:ee:58:2a
6c:88:14:bc:b0:70
6c:8d:c1:f4:13:09
6c:96:cf:f2:96:e0
6c:ff:ff:ff:ff:ff
6d:07:42:05:00:00
6d:07:42:05:00:10
6d:07:42:05:00:20
6d:07:42:05:00:30
6d:07:42:05:00:40
6d:07:42:05:00:50
6d:07:42:05:00:60
6d:07:42:05:00:70
6d:07:42:05:00:80
6d:07:42:05:00:90
6d:07:42:05:00:a0
6d:07:42:05:00:b0
6d:07:42:05:00:c0
6d:07:42:05:00:d0
6d:07:42:05:00:e0
6d:07:42:05:00:f0
6d:07:42:50:fa:84
6d:07:42:b4:0b:44
6d:07:42:c2:d5:ff
6d:07:42:d4:ee:07
6d:ff:ff:ff:ff:ff
6e:00:00:00:00:00
6e:ff:ff:ff:ff:ff
6f:00:00:00:00:00
6f:ff:ff:ff:ff:ff
70:00:00:00:00:00
70:1c:e7:89:81:c2
70:47:e9:48:ba:f1
70:48:0f:27:75:eb
70:48:0f:4b:3a:14
70:ef:00:43:b8:5c
70:f0:87:92:51:5d
70:ff:ff:ff:ff:ff
71:00:00:00:00:00
71:ff:ff:ff:ff:ff
72:00:00:00:00:00
72:ff:ff:ff:ff:ff
73:ff:ff:ff:ff:ff
74:00:00:00:00:00
74:1b:b2:0a:80:bc
74:23:44:8f:63:79
74:27:ea:ee:ff:9d
74:a5:28:47:f8:d8
74:ac:5f:f4:5a:58
74:e5:43:e6:9d:df
74:e5:43:e7:35:c3
74:ff:ff:ff:ff:ff
75:ff:ff:ff:ff:ff
76:ff:ff:ff:ff:ff
77:ff:ff:ff:ff:ff
78:00:00:f8:ff:ff
78:62:56:2d:c9:15
78:62:56:c2:61:5b
78:67:d7:66:18:6e
78:ff:ff:ff:ff:ff
79:ff:ff:ff:ff:ff
7a:ff:ff:ff:ff:ff
7b:ff:ff:ff:ff:ff
7c:e9:d3:f1:db:f0
7c:ff:ff:ff:ff:ff
7d:ff:ff:ff:ff:ff
7e:ff:ff:ff:ff:ff
7f:ff:ff:ff:ff:ff
80:89:17:bd:74:8f
80:ff:ff:ff:ff:ff
81:ff:ff:ff:ff:ff
82:00:00:00:fe:ff
82:ff:ff:ff:ff:ff
83:00:80:ff:ff:ff
83:ff:ff:ff:ff:ff
84:3a:4b:64:20:16
84:a1:34:26:1a:7e
84:ef:18:64:95:5b
84:ff:ff:ff:ff:ff
85:ff:ff:ff:ff:ff
86:ff:ff:ff:ff:ff
87:ff:ff:ff:ff:ff
88:25:93:c1:c7:3d
88:25:93:c1:c8:ea
88:25:93:c1:c8:eb
88:44:77:5a:b3:77
88:ff:ff:ff:ff:ff
89:81:c2:04:00:00
89:81:c2:04:00:10
89:81:c2:04:00:20
89:81:c2:04:00:30
89:81:c2:04:00:40
89:81:c2:04:00:50
89:81:c2:04:00:60
89:81:c2:04:00:70
89:81:c2:04:00:80
89:81:c2:04:00:90
89:81:c2:04:00:a0
89:81:c2:04:00:b0
89:81:c2:04:00:c0
89:81:c2:04:00:d0
89:81:c2:04:00:e0
89:81:c2:04:00:f0
89:81:c2:30:49:3b
89:81:c2:50:fa:84
89:81:c2:70:1c:e7
89:81:c2:89:81:c2
89:81:c2:b4:0b:44
89:81:c2:c2:d5:ff
89:81:c2:d4:ee:07
89:ff:ff:ff:ff:ff
8a:ff:ff:ff:ff:ff
8b:ff:ff:ff:ff:ff
8c:25:05:3d:7a:0c
8c:25:05:d1:97:91
8c:eb:c6:06:e2:05
8c:ff:ff:ff:ff:ff
8d:ff:ff:ff:ff:ff
8e:ff:ff:ff:ff:ff
8f:ff:ff:ff:ff:ff
90:60:f1:dd:43:8d
90:b0:ed:64:32:8c
90:cd:b6:03:79:35
90:cd:b6:03:ba:9b
90:cd:b6:03:ba:a3
90:cd:b6:03:bf:fb
90:cd:b6:04:22:ed
90:ff:ff:ff:ff:ff
91:ff:ff:ff:ff:ff
92:ff:ff:ff:ff:ff
93:ff:ff:ff:ff:ff
94:0e:6b:cb:54:22
94:4d:c3:30:49:3b
94:65:9c:27:17:b7
94:ff:ff:ff:ff:ff
95:ff:ff:ff:ff:ff
96:ff:ff:ff:ff:ff
97:ff:ff:ff:ff:ff
98:01:a7:d6:d7:9b
98:9c:57:8e:f2:a0
98:9e:63:e8:58:c2
98:e7:f5:fc:97:1a
98:ff:ff:ff:ff:ff
99:ff:ff:ff:ff:ff
9a:ff:ff:ff:ff:ff
9b:ff:ff:ff:ff:ff
9c:b2:b2:96:ed:50
9c:b2:b2:9a:a5:1c
9c:fb:d5:6f:eb:60
9c:ff:ff:ff:ff:ff
9d:ff:ff:ff:ff:ff
9e:ff:ff:ff:ff:ff
9f:ff:ff:ff:ff:ff
a0:3b:e3:0e:f3:c1
a0:8d:16:cc:f1:b8
a0:c5:89:8e:cf:7e
a0:ff:ff:ff:ff:ff
a1:ff:ff:ff:ff:ff
a2:ff:ff:ff:ff:ff
a3:ff:ff:ff:ff:ff
a4:44:d1:19:0a:55
a4:ff:ff:ff:ff:ff
a5:ff:ff:ff:ff:ff
a6:ff:ff:ff:ff:ff
a8:0c:63:22:96:63
a8:57:4e:12:3f:4e
a8:be:27:be:a4:84
a8:ff:ff:ff:ff:ff
a9:ff:ff:ff:ff:ff
aa:ff:ff:ff:ff:ff
ab:ff:ff:ff:ff:ff
ac:1f:74:a2:77:20
ac:cf:85:6c:c0:34
ac:ff:ff:ff:ff:ff
ad:ff:ff:ff:ff:ff
ae:ff:ff:ff:ff:ff
af:ff:ff:ff:ff:ff
b0:38:50:00:49:39
b0:48:1a:5b:92:de
b0:83:fe:5f:f9:67
b0:95:8e:61:6d:e7
b0:c0:90:ad:3f:b5
b0:e1:7e:3b:3c:93
b0:ff:ff:ff:ff:ff
b1:ff:ff:ff:ff:ff
b2:ff:ff:ff:ff:ff
b3:ff:ff:ff:ff:ff
b4:0b:44:c2:d5:ff
b4:6d:83:8b:11:31
b4:ff:ff:ff:ff:ff
b5:ff:ff:ff:ff:ff
b6:6b:0e:d5:0c:8e
b6:ff:ff:ff:ff:ff
b7:ff:ff:ff:ff:ff
b8:09:8a:cd:cc:1d
b8:53:ac:e8:62:b3
b8:63:4d:7a:82:4a
b8:76:3f:6a:01:00
b9:ff:ff:ff:ff:ff
ba:ff:ff:ff:ff:ff
bb:ff:ff:ff:ff:ff
bc:83:85:27:19:a4
bc:d1:77:17:7c:b4
bc:ff:ff:ff:ff:ff
be:ff:ff:ff:ff:ff
bf:ff:ff:ff:ff:ff
c0:a5:3e:2f:28:15
c0:a5:3e:76:bb:54
c0:cc:f8:c9:c9:02
c0:d0:12:e9:91:59
c0:ff:ff:ff:ff:ff
c1:ff:ff:ff:ff:ff
c2:d5:ff:04:00:c0
c2:d5:ff:50:fa:84
c2:ff:ff:ff:ff:ff
c4:ff:ff:ff:ff:ff
c5:ff:ff:ff:ff:ff
c6:ff:ff:ff:ff:ff
c7:00:00:00:00:00
c7:0e:9e:50:fa:84
c7:0e:9e:c2:d5:ff
c7:ff:ff:ff:ff:ff
c8:14:51:48:2e:5c
c8:14:51:b3:25:72
c8:14:51:d3:f4:71
c8:14:51:f7:39:df
c8:bc:c8:5b:2a:56
c8:ff:ff:ff:ff:ff
c9:ff:ff:ff:ff:ff
ca:01:00:00:00:00
ca:e5:6b:2c:f3:86
ca:ee:07:4a:58:1c
ca:ff:3f:00:00:00
ca:ff:ff:ff:ff:03
ca:ff:ff:ff:ff:ff
cb:ff:ff:ff:ff:ff
cc:00:00:00:00:00
cc:08:8d:e9:6f:70
cc:2d:b7:7d:21:88
cc:2d:b7:bb:64:44
cc:ff:ff:ff:ff:ff
cd:ff:ff:ff:ff:ff
ce:ff:ff:ff:ff:ff
cf:ff:ff:ff:ff:ff
d0:33:11:77:39:57
d0:ff:98:d2:1d:9e
d0:ff:ff:ff:ff:ff
d1:ff:ff:ff:ff:ff
d2:ff:ff:ff:ff:ff
d3:ff:ff:ff:ff:ff
d4:81:d7:f7:ac:f2
d4:a1:48:43:ac:9b
d4:ee:07:4a:58:1c
d4:ee:07:4a:58:1e
d4:ff:ff:ff:ff:ff
d5:ff:ff:ff:ff:ff
d6:ff:ff:ff:ff:ff
d7:ff:ff:ff:ff:ff
d8:47:10:cb:2c:05
d8:47:10:f9:8a:82
d8:8f:76:81:cb:9a
d8:c7:71:16:9c:60
d8:ff:ff:ff:ff:ff
d9:ff:ff:ff:ff:ff
da:00:00:00:00:00
da:a1:19:00:3f:01
da:a1:19:01:85:98
da:a1:19:03:80:6b
da:a1:19:14:4f:7c
da:a1:19:19:d8:99
da:a1:19:21:4b:f1
da:a1:19:32:89:f8
da:a1:19:4c:64:66
da:a1:19:5b:75:53
da:a1:19:7d:eb:52
da:a1:19:89:bd:30
da:a1:19:93:16:f9
da:a1:19:bb:dc:18
da:a1:19:bf:d5:64
da:a1:19:e2:6d:96
da:a1:19:f7:0e:70
da:a1:19:f7:f7:e7
da:ff:ff:ff:ff:ff
db:00:00:00:00:00
db:ff:ff:ff:ff:ff
dc:00:00:00:00:ff
dc:2b:2a:31:10:be
dc:37:14:c5:43:d0
dc:55:83:9d:4e:c9
dc:6d:cd:6c:8a:91
dc:85:de:42:63:55
dc:d9:16:f1:2c:93
dc:ff:ff:ff:ff:ff
dd:00:00:e0:ff:ff
dd:00:00:fe:ff:ff
dd:00:f0:ff:ff:ff
dd:ff:ff:ff:ff:ff
de:ff:ff:ff:ff:ff
df:ff:ff:ff:ff:ff
e0:06:e6:60:97:2a
e0:c7:67:66:31:60
e0:ff:ff:ff:ff:ff
e1:ff:ff:ff:ff:ff
e2:ff:ff:ff:ff:ff
e3:ff:ff:ff:ff:ff
e4:02:9b:63:3e:90
e4:42:a6:4b:5d:07
e4:9a:dc:9f:de:90
e4:a4:71:62:ec:c4
e4:f8:9c:56:d3:ee
e4:ff:ff:ff:ff:ff
e5:ff:ff:ff:ff:ff
e6:ff:ff:ff:ff:ff
e7:ff:ff:ff:ff:ff
e8:ff:ff:ff:ff:ff
e9:ff:ff:ff:ff:ff
ea:a7:79:f9:6b:3d
ea:ff:ff:ff:ff:ff
eb:00:00:00:00:00
eb:ff:ff:ff:ff:ff
ec:17:2f:41:e2:4e
ec:d0:9f:94:4d:c3
ec:f3:42:2a:8f:29
ec:f3:42:d5:e5:5d
ec:ff:ff:ff:ff:ff
ed:ff:ff:ff:ff:ff
ee:ff:ff:ff:ff:ff
ef:ff:ff:ff:ff:ff
f0:43:47:85:1d:76
f0:79:60:28:82:c6
f0:79:e8:8e:92:8f
f0:92:1c:8e:2e:30
f0:d5:bf:33:c5:07
f0:ff:ff:ff:ff:ff
f1:ff:ff:ff:ff:ff
f2:ff:ff:ff:ff:ff
f3:00:00:00:00:00
f3:ff:ff:ff:ff:ff
f4:70:ab:1f:f8:70
f4:cb:52:61:0b:6a
f4:e3:fb:bb:60:e7
f4:ff:ff:ff:ff:ff
f5:00:00:00:00:00
f5:ff:ff:ff:ff:ff
f6:d0:10:c3:38:cf
f6:ff:ff:ff:ff:ff
f7:ff:ff:ff:ff:ff
f8:ff:ff:ff:ff:ff
f9:28:94:05:00:50
f9:28:94:05:00:b0
f9:28:94:05:20:90
f9:28:94:34:80:b3
f9:28:94:d4:ee:07
f9:ff:ff:ff:ff:ff
fa:00:00:00:00:00
fa:ff:ff:ff:ff:ff
fb:00:00:00:00:00
fb:ff:ff:ff:ff:ff
fc:3f:7c:62:52:d3
fc:53:9e:96:bb:d3
fc:64:ba:c0:46:80
fc:d7:33:85:18:d0
fc:db:b3:f5:e6:36
fc:fa:f7:db:0c:fd
fc:ff:ff:ff:ff:ff
fd:ff:ff:ff:ff:ff
ff:ff:ff:ff:ff:ff
